<html>

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SVNCFKNWWP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SVNCFKNWWP');
</script>

<title>apparatus.shiksha</title>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body>

  <body bgcolor="#424242">
  <body text="#EC407A" link="#EC407A" vlink="EC407A" alink="#BEFF5C">

<center><img src="android-chrome-512x512.png" alt="apparatus.shiksha"></center>
    
  <br>
  <br>
  <br>
  
<h1 style="text-align:center;"><a href="https://apparatus.shiksha/">apparatus.shiksha</a> | <a href="mailto:hello@apparatus.shiksha">hello@apparatus.shiksha</a></h1>
  
  <br>
</body>

</html>
